<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="427" ViewPortY="280" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Postavshik" ZOrder="20" X="132" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Postavshik_zakypka" ZOrder="19" X="377" Y="78" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Prodaga" ZOrder="17" X="362" Y="358" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Prodaga_sport_tovary" ZOrder="16" X="661" Y="373" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proizvoditel" ZOrder="14" X="759" Y="115" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proizvoditel_postavshik" ZOrder="13" X="971" Y="461" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proizvoditel_sport_tovary" ZOrder="10" X="467" Y="293" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sport_tovary" ZOrder="1" X="623" Y="547" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Storage" ZOrder="5" X="480" Y="657" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zakypka" ZOrder="3" X="986" Y="709" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Postavshik_zakypka_Postavshik" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaga_sport_tovary_Prodaga" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvoditel_postavshik_Postavshik" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvoditel_postavshik_Proizvoditel" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvoditel_Proizvoditel_sport_tovary" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodaga_sport_tovary_Sport_tovary" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sport_tovary_Proizvoditel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sport_tovary_Proizvoditel_sport_tovary" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Storage_Sport_tovary" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Postavshik_zakypka_Zakypka" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>